.bg-gradient
  background: #f6e6b4
  background: -moz-linear-gradient(top, #f6e6b4 0%, #ed9017 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6e6b4), color-stop(100%,#ed9017))
  background: -webkit-linear-gradient(top, #f6e6b4 0%,#ed9017 100%)
  background: -o-linear-gradient(top, #f6e6b4 0%,#ed9017 100%)
  background: -ms-linear-gradient(top, #f6e6b4 0%,#ed9017 100%)
  background: linear-gradient(to bottom, #f6e6b4 0%,#ed9017 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 )
  background-size: 1920px 1080px
  background-repeat:no-repeat

.project-panel
  margin-top: 20px
  font-size: 32px

.add-task-panel
  border-radius: 0px !important

  background: #e1e1e1
  background: -moz-linear-gradient(top, #e1e1e1 0%, #cccccc 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e1e1), color-stop(100%,#cccccc))
  background: -webkit-linear-gradient(top, #e1e1e1 0%,#cccccc 100%)
  background: -o-linear-gradient(top, #e1e1e1 0%,#cccccc 100%)
  background: -ms-linear-gradient(top, #e1e1e1 0%,#cccccc 100%)
  background: linear-gradient(to bottom, #e1e1e1 0%,#cccccc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e1e1', endColorstr='#cccccc',GradientType=0 )

.add-project
  margin-top: 10px

.name
  margin-left: 5px
  margin-bottom: 0px

.calendar
  font-size: 16px
  margin-right: 10px
  margin-left: 10px
  margin-top: 12px

.plus
  color: white
  font-size: 20px
  margin-right: 10px
  margin-left: -2px
  margin-top: 5px

.checkbox-complete
  margin-right: 13px !important
  margin-left: 12px !important
  display: inline
  border-right: 1px solid

.completed-task
  text-decoration: line-through

.project
  background: #2567c9
  color: white

.project-action
  cursor: pointer
  font-size: 16px
  color: rgba(255, 255, 255, 0.59)
  margin-right: 10px
  margin-top: 12px

.task-action
  cursor: pointer
  font-size: 16px
  color: rgba(128, 128, 128, 0.53)
  margin-right: 10px
  margin-top: 12px

.panel
  margin-bottom: 0px !important

.white-form
  background-color: #FFF
  margin-top: 50px
  padding: 20px
  border-style: solid
  border-width: 1px
  border-radius: 5px
  border-color: #DDD
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)

.form-group
  margin-left: 0px !important
  margin-right: 0px !important

  .update-input
    margin-left: 40px
    margin-bottom: 5px

  .update-btn
    margin-bottom: 5px

.jumbotron
  text-align: center

.transparent
  background-color: transparent !important

.task
  background: #FFF
  color: #999 !important
  border-bottom: 1px solid
  border-color: grey

.task:last-of-type
  border-bottom-left-radius: 15px !important
  border-bottom-right-radius: 15px !important

.task:hover
  background-color: rgba(250, 238, 189, 0.99)

.comment
  border: 1px solid
  border-color: rgba(86, 126, 128, 0.4)
  margin: -5px 0px

.comment-body
  margin-left: 5px
  margin-top: 6px

.comment-action
  cursor: pointer
  font-size: 16px
  color: rgba(128, 128, 128, 0.53)
  margin-right: 10px
  margin-top: -25px

.list-group-item:hover
  background-color: rgba(255, 0, 0, 0.74)
  cursor: pointer

.file-upload
  display: none !important

.upload-label
  border: 1px solid
  padding: 4px
  color: white
  background-color: #398439
  border-color: #398439
  border-radius: 6px
  margin-top: 5px
  margin-bottom: 5px
  cursor: pointer
  float: left
  font-weight: normal

.progress
  margin-top: 10px

