// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.jumbotron
  margin-top: 10px
  text-align: center

.transparent
  background-color: transparent !important

.bg-gradient
  background: #f6e6b4
  background: -moz-linear-gradient(top, #f6e6b4 0%, #ed9017 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6e6b4), color-stop(100%,#ed9017))
  background: -webkit-linear-gradient(top, #f6e6b4 0%,#ed9017 100%)
  background: -o-linear-gradient(top, #f6e6b4 0%,#ed9017 100%)
  background: -ms-linear-gradient(top, #f6e6b4 0%,#ed9017 100%)
  background: linear-gradient(to bottom, #f6e6b4 0%,#ed9017 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 )
  background-size: 1920px 1080px
  background-repeat:no-repeat

